<html>

<body>
   <h1>Arithmetic Microservices</h1>
   <form action="" method="POST">

      Enter the First number : <input type="number" step="any" name="first">
      <br>
      Enter the Second number: <input type="number" step="any" name="second">
      <br>

      <select id="op" name="operation">
         <option value="add">Addition</option>
         <option value="minus">Subtraction</option>
         <option value="multiply">Multiplication</option>
         <option value="divide">Division</option>
         <option value="modulo">Modulus</option>
         <option value="greaterThan">Greater Than</option>
         <option value="exponent">Exponent</option>
      </select>
      <br><br>
      <input type="submit" name="submit_button">
   </form>
   {% for message in get_flashed_messages() %}
   {{message}}
   {% endfor %}

</body>

</html>